
server.servlet.encoding.charset=UTF-8
server.port=8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
server.default_token_valid_time=1800

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc_visitor?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bishe.smartcommunity.visitor.domain